{
  "name": "tianji-pavilion",
  "productName": "天機閣",
  "version": "1.0.0",
  "description": "天機閣网页端八字与传统历法数据分析工具",
  "author": "Tianji Pavilion",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "web": "node server.js",
    "check": "node --check server.js && node --check assets/engine.js && node --check assets/analysis.js && node --check assets/app.js && node --check assets/embed-host.js"
  },
  "devDependencies": {}
}
